{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "yellow"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "break",
    {
      "type": "os",
      "key": " "
    },
    {
      "type": "kernel",
      "key": " "
    },
    {
      "type": "uptime",
      "key": "󰅐 "
    },
    {
      "type": "packages",
      "key": "󰏖 "
    },
    {
      "type": "shell",
      "key": " "
    },
    {
      "type": "terminal",
      "key": " "
    },
    {
      "type": "cpu",
      "key": "󰻠 "
    },
    {
      "type": "memory",
      "key": "󰍛 "
    },
    "break"
  ]
}
