mpd_host = "127.0.0.1"
mpd_port = 6600
mpd_music_dir = "~/personal/Media/music"

# Visualizer
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"

# UI
user_interface = "alternative"
startup_screen = "media_library"
media_library_primary_tag = "artist"

# Display
song_list_format = "{$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_status_format = "$b{{$8%t}} $3by {$4%a} $3from {$6%b}$1"
song_columns_list_format = "(20)[cyan]{a} (40)[white]{t|f:Title} (20)[yellow]{b} (7f)[green]{l}"

# Progress bar
progressbar_look = "━━╸"

# Colors
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
statusbar_color = "cyan"
